<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyNotesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMyNotes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/jims_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/goBackMyNotesFragment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:padding="3dp"
            android:src="@drawable/go_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notesText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="My Notes"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goBackMyNotesFragment"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/noteSearch"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/clMyNotes"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/noteSearchButton"
        android:layout_toLeftOf="@+id/noteSearchButton"
        android:background="@drawable/edit_text_background"
        android:hint="Search Note"
        android:paddingLeft="10dp" />

    <ImageView
        android:id="@+id/noteSearchButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/clMyNotes"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_background"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/search_button" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/noteSearch"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv1MyNotes"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="Search By Subjects"
                android:textColor="#000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterSubjectsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv1MyNotes"
                android:layout_marginTop="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:id="@+id/tv2MyNotes"
                android:layout_width="200dp"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:text="Notes"
                android:layout_below="@id/filterSubjectsRecyclerView"
                android:textColor="#000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewMyNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv2MyNotes"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/addNewMyNoteButton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/shift_background"
        android:gravity="center"
        android:text="Add Note"
        android:textColor="#fff" />

</RelativeLayout>